# BilgiSayar

./: BilgiSayar.sln  README.md
BilgiSayar/: BilgiSayar.csproj  (+1 more)
Bilgi_SayarUI/: Bilgi_SayarUI.csproj  Program.cs  appsettings.json  libman.json  nlog.config
Bilgi_SayarUI/Areas/Admin/Components/: SidebarViewComponent.cs
Bilgi_SayarUI/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  EntryController.cs  MainController.cs  WriterController.cs
Bilgi_SayarUI/Areas/Admin/DependencyResolvers/Ninject/: AdminModule.cs
Bilgi_SayarUI/Areas/Admin/Views/: _ViewImports.cshtml
Bilgi_SayarUI/Areas/Writers/Components/: EditorControlViewComponent.cs  Navbar_ViewComponent.cs
Bilgi_SayarUI/Areas/Writers/Controllers/: AuthorController.cs
Bilgi_SayarUI/Areas/Writers/Views/: _ViewImports.cshtml
Bilgi_SayarUI/Components/: CartViewComponent.cs  FootherViewComponent.cs  NavbarViewComponent.cs  SliderViewComponent.cs
Bilgi_SayarUI/Controllers/: AccountController.cs  DefaultController.cs
Bilgi_SayarUI/DependencyResolvers/Ninject/: BusinessModule.cs
Bilgi_SayarUI/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
Bilgi_SayarUI/Infrastructure/Mapper/: MappingProfile.cs
Bilgi_SayarUI/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
Bilgi_SayarUI/Migrations/: 20240303111720_NewDatabase.Designer.cs  20240303111720_NewDatabase.cs  20240303113615_Addİdentity.Designer.cs  20240303113615_Addİdentity.cs  20240307102800_DuzenlemeWriter.Designer.cs  20240307102800_DuzenlemeWriter.cs  20240308113247_nullValue.Designer.cs  20240308113247_nullValue.cs  20240311111838_updateWriter.Designer.cs  20240311111838_updateWriter.cs  BilgiSayarDbContextModelSnapshot.cs
Bilgi_SayarUI/Models/: EntryListViewModel.cs  LoginModel.cs  Pagination.cs
Bilgi_SayarUI/Properties/: launchSettings.json
Bilgi_SayarUI/Views/: _ViewImports.cshtml
Bilgi_SayarUI/Views/Account/: AccessDenied.cshtml  Index.cshtml  Register.cshtml
Bilgi_SayarUI/Views/Default/: GetByCategory.cshtml  GetDetail.cshtml  Index.cshtml
Bilgi_SayarUI/Views/Shared/: _Layout.cshtml  _SignIn-Out.cshtml
Bilgi_SayarUI/wwwroot/css/Navbar/: Navbar.css
Bilgi_SayarUI/wwwroot/css/Profile/: Profile.css  UpdateProfile.css
Bilgi_SayarUI/wwwroot/js/Navbar/: Navbar.js
Bilgi_SayarUI/wwwroot/js/Profile/: UpdateProfile.js
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IContentImageService.cs  IEntryService.cs  ILoggerService.cs  IWriterService.cs
BusinessLogic/Concrete/: AuthManager.cs  CategoryManager.cs  CommentManager.cs  ContentImageManager.cs  EntryManager.cs  LoggerManager.cs  WriterManager.cs
BusinessLogic/Controls/: DataControl.cs
BusinessLogic/ValidationRules/FluentValidation/: CategoryValidator.cs  EntryValidator.cs  WriterValidator.cs
(+73 files in other folders)
